my_fun <-
  function(df,
           xyz,
           justthetip,
           x_var,
           y_var,
           rotate_x,
           x_label,
           y_label,
           axis_title_x) {
    x_var <- enquo(x_var)
    y_var <- enquo(y_var)
    df_sum <-
      df %>% dplyr::group_by(!!x_var, gene_symbol) %>% dplyr::summarise(n = n(),
                                                                        sd = sd(!!y_var),
                                                                        !!quo_name(y_var) := mean(!!y_var))
    
    # plot
    p <- ggplot(df, aes(x = !!x_var, y = !!y_var)) +
      geom_jitter(width = 0.2,
                  colour = "grey",
                  size = 1) +
      geom_crossbar(
        data = df_sum,
        aes(ymin = !!y_var, ymax = !!y_var),
        linewidth = 0.2,
        width = 0.4
      ) +
      geom_errorbar(
        data = df_sum,
        aes(ymin = !!y_var - sd, ymax = !!y_var + sd),
        width = 0.2,
        linewidth = 0.5,
        position = "dodge"
      ) +
      facet_grid( ~ gene_symbol, scales = "free_y") +
      # stat_compare_means() +
      stat_pvalue_manual(
        stat.test,
        y.position = xyz,
        label = "p.signif",
        tip.length = justthetip
      ) +
      labs(y = y_label, x = x_label) +
      theme_classic() +
      theme(panel.background = element_rect(colour = "black"))
    if (rotate_x == TRUE) {
      p <- p + theme(axis.text.x = element_text(angle = 45, hjust = 1))
    } else{
      p <- p
    }
    if (axis_title_x == FALSE) {
      p <- p + theme(axis.title.x = element_blank())
    } else{
      p <- p
    }
    return(p)
    
  }
my_fun(
  df,
  c(0.2, 0.25, 0.2, 0.2, 0.2, 0.3, 0.25, 0.33, 0.18, 0.28, 0.23),
  justthetip = 0.005,
  x_var = treatment,
  y_var = fold_change_4wk,
  rotate_x = TRUE,
  x_label = "",
  y_label = "Expression fold change (log2)",
  axis_title_x = FALSE
)
